{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guest-ranging.gl.joinmc.link",
          "assigned_srv": "guest-ranging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d977f0e3-99c8-4837-83ee-b715a4f60c51",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11192,
          "port_start": 11191,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T21:10:31.626446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8a844c3-3d27-40e8-b0a1-735eb82eed82",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb60f288-9390-4408-8be6-c0490ab2bb74",
          "agent_name": "from-key-217e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
